<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- AndroidManifest.xml needs to record the addition-->
        <item name="android:spinnerItemStyle">@style/spOperatingHourColour</item>
    </style>

    <!-- Change colour text of operating hours spinner-->
    <style name="spOperatingHourColour" parent="@android:style/Widget.DropDownItem.Spinner">
        <item name="android:textColor">#000000</item>
    </style>



</resources>
