<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupbackground"
    android:visibility="visible"
    tools:context=".ClinicServiceScreen">

    <Button
        android:id="@+id/saveButton"
        android:layout_width="260dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/colourbutton"
        android:text="Save Services"
        app:layout_constraintBottom_toTopOf="@+id/activeServicesTextField2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activeServicesTextField"
        app:layout_constraintVertical_bias="0.407" />

    <ListView
        android:id="@+id/availableServicesListView"
        android:layout_width="387dp"
        android:layout_height="224dp"
        android:background="#00707070"
        android:forceDarkAllowed="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/activeServicesListView"
        android:layout_width="379dp"
        android:layout_height="229dp"
        android:background="#00707070"
        android:forceDarkAllowed="true"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activeServicesTextField2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Services"
        app:layout_constraintBottom_toTopOf="@+id/availableServicesListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/activeServicesTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active Services"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activeServicesListView" />
</androidx.constraintlayout.widget.ConstraintLayout>