<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

    <size
        android:width="270dp"
        android:height="60dp"
        />

    <gradient
        android:centerX="50%"
        android:centerColor="#0FFFFFFF"
        android:startColor="#0FFFFFFF"
        android:endColor="#0FFFFFFF"
        android:type="linear"
        />

    <stroke
        android:width="3dp"
        android:color="#FFFFFFFF"
        />

</shape>