<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.teama.walkinclinic">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ReviewScreen"></activity>
        <activity android:name=".AppointmentScreen" />
        <activity android:name=".ClinicOptionsScreen" />
        <activity android:name=".SelectClinicScreen" />
        <activity android:name=".SelectServiceScreen" />
        <activity android:name=".ManageShiftsScreen" />
        <activity android:name=".PickAClinicScreen" />
        <activity android:name=".ManageClinics" />
        <activity android:name=".ClinicInfoScreen" />
        <activity android:name=".ClinicServiceScreen" />
        <activity android:name=".WorkDaysScreen" />
        <activity android:name=".ManageServicesPopUp" />
        <activity android:name=".ManageServices" />
        <activity android:name=".ManageUsers" />
        <activity android:name=".ManageUsersPopUp" />
        <activity android:name=".ServiceScreen" />
        <activity android:name=".AdministratorScreen" />
        <activity android:name=".EmployeeScreen" />
        <activity android:name=".PatientScreen" />
        <activity android:name=".SignUpScreen" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>